<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthikeyan - Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="scroll-bar clr-bg-dark">

    <header id="header" class="w-100">
        <nav class="container py-md-3 d-flex align-items-center flex-wrap justify-content-center gap-3 py-2">
            <a href="mailto:devkarthikeyan214@gmail.com" class="logo d-flex align-items-center gap-2 me-md-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12v1.45q0 1.475-1.012 2.513T18.5 17q-.875 0-1.65-.375t-1.3-1.075q-.725.725-1.638 1.088T12 17q-2.075 0-3.537-1.463T7 12t1.463-3.537T12 7t3.538 1.463T17 12v1.45q0 .65.425 1.1T18.5 15t1.075-.45t.425-1.1V12q0-3.35-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20h4q.425 0 .713.288T17 21t-.288.713T16 22zm0-7q1.25 0 2.125-.875T15 12t-.875-2.125T12 9t-2.125.875T9 12t.875 2.125T12 15" />
                </svg>
                <h6 class="m-0 fs-6">devkarthikeyan214</h6>
            </a>
            <div class="navigation d-md-flex d-none gap-3 m-0 py-1 px-3">

            </div>
            <button id="hireMe" class="custom-btn btn w-max px-4 py-2 full-radius fs-6 ms-3">
                Hire Me
            </button>
        </nav>
    </header>

    <main class="container-fluid p-0 clr-bg-dark">
        <!-- Swiper -->
        <div class="swiper swiper-container clr-bg-dark">
            <div id="destroy" class="swiper-wrapper clr-bg-dark">
                <div class="swiper-slide clr-bg-dark">
                    <section id="AboutMe" class="w-100 h-100 p-3">
                        <div class="container h-100 mt-5 mb-md-5">
                            <div class="row h-100 align-items-center pt-5 pb-md-5 mt-5 mb-md-5">
                                <div class="col-12 col-md-6 d-flex flex-column gap-2">
                                    <h6 class="display-6">i am Karthikeyan</h6>
                                    <h1 class="display-1 fw-bold text-g">Web Developer +
                                        UX Designer</h1>
                                    <p>I create engaging digital experiences, focusing on front-end development,
                                        responsive design,
                                        and
                                        intuitive user interfaces.</p>
                                    <div class="d-flex gap-md-4 gap-2 mt-4 align-items-center">
                                        <a href="karthi-resume.pdf" download="karthi-resume.pdf"
                                            class="custom-btn-2 btn w-max px-4 py-2 full-radius d-flex gap-2 fs-6 align-items-center me-auto me-md-3">
                                            Download CV
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="M6.5 20q-2.275 0-3.887-1.575T1 14.575q0-1.95 1.175-3.475T5.25 9.15q.425-1.8 2.125-3.425T11 4.1q.825 0 1.413.588T13 6.1v6.05l1.6-1.55L16 12l-4 4l-4-4l1.4-1.4l1.6 1.55V6.1q-1.9.35-2.95 1.838T7 11h-.5q-1.45 0-2.475 1.025T3 14.5t1.025 2.475T6.5 18h12q1.05 0 1.775-.725T21 15.5t-.725-1.775T18.5 13H17v-2q0-1.2-.55-2.238T15 7V4.675q1.85.875 2.925 2.588T19 11q1.725.2 2.863 1.488T23 15.5q0 1.875-1.312 3.188T18.5 20zm5.5-8.95" />
                                            </svg>
                                        </a>
                                        <a target="_blank"
                                            href="https://www.linkedin.com/in/karthi-keyan-8b9b74312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                            class="socials full-radius d-flex justify-content-center align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002M7 8.48H3V21h4zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91z" />
                                            </svg>
                                        </a>
                                        <a href="http://t.me/karthi4632a" target="_blank"
                                            class="socials full-radius d-flex justify-content-center align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"
                                                    fill="currentColor" />
                                            </svg>
                                        </a>
                                        <a href="https://wa.me/+918778155671" target="_blank"
                                            class="socials full-radius d-flex justify-content-center align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="M19.05 4.91A9.816 9.816 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.264 8.264 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.183 8.183 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07c0 1.22.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div style="min-height: 500px;"
                                    class="col-12 col-md-6 p-5 d-flex justify-content-center align-items-center">
                                    <div class="skills d-flex justify-content-center align-items-center">
                                        <h5 class="m-0 text-center">MY <br> SKILLS</h5>
                                        <div style="--angle: 35deg; --dis: 120px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            HTML
                                            <div style="--angle: 35deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                SEMANTIC
                                            </div>

                                        </div>
                                        <div style="--angle: 90deg; --dis: 130px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            JS
                                            <div style=" --angle: 35deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                ELECTRON <br> jS
                                            </div>
                                            <div style="--angle: 146deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                REACT
                                                <br>
                                                JS
                                            </div>
                                            <div style="--angle: 90deg; --dis: 130px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                REACT
                                                <br>
                                                NATIVE
                                            </div>
                                        </div>
                                        <div style="--angle: 146deg; --dis: 120px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            CSS
                                            <div style="--angle: 146deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                BOOTSTRAP
                                            </div>
                                        </div>

                                        <div style="--angle: 213deg; --dis: 120px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            PHP
                                            <div style="--angle: 213deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                MY SQL
                                            </div>
                                        </div>
                                        <div style="--angle: 269deg; --dis: 130px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            FULL
                                            <br>
                                            STACK
                                            <div style="--angle: 213deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                NODE JS
                                            </div>
                                            <div style="--angle: 269deg; --dis: 130px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                API'S
                                            </div>
                                            <div style="--angle: 327deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                GIT HUB

                                            </div>
                                        </div>
                                        <div style="--angle: 327deg; --dis: 120px;"
                                            class="skill d-flex justify-content-center align-items-center text-center fs-6">
                                            UI/UX
                                            <div style="--angle: 327deg; --dis: 120px;"
                                                class="skill d-md-flex d-none justify-content-center align-items-center text-center fs-6">
                                                FIGMA
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide clr-bg-dark">
                    <section id="MyExperience" class="container-fluid h-100 clr-bg-dark">
                        <div class="container pt-md-5 pb-md-5 mt-md-5 mb-md-5 h-100">
                            <div class="row align-items-center h-100">
                                <div class="col-12 col-md-6 d-flex flex-column p-3">
                                    <h3 class="display-3 fw-bold text-g mb-5">My Experience</h3>
                                    <div class="exp px-3 py-2 full-radius w-max d-flex align-items-center gap-4">
                                        <img src="https://biz15.com/images/shape-alon.png" alt="">
                                        <h5 class="fs-3 m-0">BIZ15 SERVICE</h5>
                                    </div>
                                    <div class=" mt-5">
                                        <h6 style="color: var(--clr-primary-1);">MARCH 2022 - MAY 2024</h6>
                                        <h6 class="fs-6 m-0 mb-3">Web Designer + UI/UX Designer at Biz15</h6>
                                        <p class="fw-light">During my tenure at Biz15, I held the dual role of Web
                                            Designer and UI/UX
                                            Designer. I led various web design projects, transitioning into UI/UX design
                                            after 8 months. My responsibilities included:<svg
                                                xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                                viewBox="0 0 24 24">
                                                <path fill="var(--clr-primary-1)"
                                                    d="M14 16.94v-4H5.08l-.03-2.01H14V6.94l5 5Z" />
                                            </svg></p>
                                    </div>
                                </div>
                                <div class="col-12 exp-side col-md-6">
                                    <div class="exp-box my-3 p-4 d-flex flex-column gap-3">
                                        <h6 class="fs-6 m-0">Web Design</h6>
                                        <p>Developed and implemented interactive web elements using JavaScript and PHP.
                                        </p>
                                    </div>
                                    <div class="exp-box my-3 p-4 d-flex flex-column gap-3">
                                        <h6 class="fs-6 m-0">UI/UX Design</h6>
                                        <p>Utilized Figma for prototyping and designing user interfaces, contributing to
                                            the overall success of the projects I managed.
                                        </p>
                                    </div>
                                    <div class="exp-box my-3 p-4 d-flex flex-column gap-3">
                                        <h6 class="fs-6 m-0">Video Editing</h6>
                                        <p>Used Canva for video editing and post-editing tasks.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide clr-bg-dark overflow-hidden">
                    <section id="MyExperience" class="container-fluid h-100 clr-bg-dark">
                        <div class="container pt-md-5 pb-md-5 mt-md-5 mb-md-5 h-100">
                            <div class="row align-items-center h-100">
                                <div style="z-index: 10;" class="col-12 col-md-6 d-flex flex-column p-3 gap-3">
                                    <h3 class="display-3 fw-bold text-g mb-5">My Projects</h3>
                                    <div class="project active px-3 py-2 w-max d-flex align-items-center gap-4">
                                        <img src="https://www.electronjs.org/assets/img/logo.svg" alt="">
                                        <div>
                                            <h5 class="fs-5 m-0">Moviza - Desktop App</h5>
                                            <span style="color: var(--clr-primary-1);" class="m-0">ELECTRON JS</span>
                                        </div>
                                    </div>
                                    <div class="project px-3 py-2 w-max d-flex align-items-center gap-4">
                                        <img src="https://reactnative.dev/img/header_logo.svg" alt="">
                                        <div>
                                            <h5 class="fs-5 m-0">Moviza - Mobile App</h5>
                                            <span style="color: var(--clr-primary-1);" class="m-0">REACT NATIVE</span>
                                        </div>
                                    </div>
                                    <div class="project px-3 py-2 w-max d-flex align-items-center gap-4">
                                        <img src="images/js.png" alt="">
                                        <div>
                                            <h5 class="fs-5 m-0">FileSar - File Sharing Website</h5>
                                            <span style="color: var(--clr-primary-1);" class="m-0">JavaScript</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="project-side w-100 position-relative">
                                        <div class="project-box d-flex active w-100 my-3 p-4 flex-column gap-3">
                                            <!-- Swiper -->
                                            <div class="swiper reactnative w-100">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/moviza-electron-js.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/moviza-electron-js-1.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/moviza-electron-js-2.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/moviza-electron-js-3.png" alt=""></div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                            </div>
                                            <span style="color: var(--clr-primary-1);" class="m-0 mt-3">ELECTRON
                                                JS</span>
                                            <h6 class="fs-6 m-0 "> Moviza - Desktop App
                                            </h6>
                                            <p>is a cutting-edge OTT app developed using Electron.js, featuring a
                                                seamless
                                                Firebase login system and Firestore integration for managing user
                                                favorites
                                                and watchlists.
                                            </p>
                                            <a href="https://nwmtamilplay.github.io/moviza/" target="_blank"
                                                class="custom-btn-2 w-max full-radius px-3 py-1 d-flex gap-2 align-items-center">
                                                Visit Now <svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                    height="1em" viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="project-box d-flex w-100 my-3 p-4 flex-column gap-3">
                                            <!-- Swiper -->
                                            <div class="swiper electronjs w-100">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/react-native-1.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/react-native-2.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/react-native-3.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/react-native-4.png" alt=""></div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                            </div>
                                            <span style="color: var(--clr-primary-1);" class="m-0 mt-3">REACT NATIVE
                                                JS</span>
                                            <h6 class="fs-6 m-0 "> Moviza - Mobile App (Android)
                                            </h6>
                                            <p>is a cutting-edge OTT app developed using React Native (Expo), featuring
                                                a
                                                seamless
                                                Firebase login system and Firestore integration for managing user
                                                favorites
                                                and watchlists.
                                            </p>
                                            <a href="https://nwmtamilplay.github.io/moviza/" target="_blank"
                                                class="custom-btn-2 w-max full-radius px-3 py-1 d-flex gap-2 align-items-center">
                                                Visit Now <svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                    height="1em" viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="project-box d-flex w-100 my-3 p-4 flex-column gap-3">
                                            <!-- Swiper -->
                                            <div class="swiper electronjs w-100">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/filesar-1.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/filesar-2.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/filesar-3.png" alt=""></div>
                                                    <div class="swiper-slide"><img class="w-100"
                                                            src="images/filesar-4.png" alt=""></div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                            </div>
                                            <span style="color: var(--clr-primary-1);" class="m-0 mt-3">Js and Firebase
                                                Storage Api
                                                JS</span>
                                            <h6 class="fs-6 m-0 "> FileSar - File Sharing Website
                                            </h6>
                                            <p>Developed a secure and efficient file-sharing platform that allows users
                                                to upload files and receive a unique download key upon completion. This
                                                key can be shared with others to access and download the file.
                                            </p>
                                            <a href="https://filesar.netlify.app/" target="_blank"
                                                class="custom-btn-2 w-max full-radius px-3 py-1 d-flex gap-2 align-items-center">
                                                Visit Now <svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                    height="1em" viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide clr-bg-dark">
                    <section id="MyExperience" class="container-fluid h-100 clr-bg-dark">
                        <div class="container pt-md-5 pb-md-5 mt-md-5 mb-md-5 h-100">
                            <form id="telegramForm" class="row align-items-center h-100">
                                <div class="col-12 col-md-6 d-flex flex-column p-md-5">
                                    <div class="formbox p-3 p-md-5 row">
                                        <div class="col-12 mb-5">
                                            <h3 class="fs-1 text-g ">Lets Work Together</h3>
                                        </div>
                                        <div class="col-6 ">
                                            <input id="form-name" required type="text" class="form-control py-2"
                                                placeholder="Name" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="col-6">
                                            <input id="form-phone" required type="text" class="form-control py-2"
                                                placeholder="Phone" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="col-12 mt-4">
                                            <input id="form-email" required type="email" class="form-control py-2"
                                                placeholder="Email" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="col-12 mt-4">
                                            <textarea required id="form-message" name="message"
                                                class="form-control py-2" placeholder="Message" id="message"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="col-12 mt-4 mb-3">
                                            <button type="submit"
                                                class="custom-btn-2 btn w-max px-4 py-2 w-100 text-center gap-2 fs-6 me-auto me-md-3">
                                                SUBMIT

                                            </button>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-12 exp-side col-md-6 d-flex flex-column gap-4">
                                    <div class="d-flex cta  gap-3 justify-content-start align-items-center">
                                        <div
                                            class="icon fs-3 custom-btn d-flex align-items-center justify-content-center full-radius">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <g fill="none" stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2">
                                                    <path stroke-dasharray="64" stroke-dashoffset="64"
                                                        d="M8 3C8.5 3 10.5 7.5 10.5 8C10.5 9 9 10 8.5 11C8 12 9 13 10 14C10.3943 14.3943 12 16 13 15.5C14 15 15 13.5 16 13.5C16.5 13.5 21 15.5 21 16C21 18 19.5 19.5 18 20C16.5 20.5 15.5 20.5 13.5 20C11.5 19.5 10 19 7.5 16.5C5 14 4.5 12.5 4 10.5C3.5 8.5 3.5 7.5 4 6C4.5 4.5 6 3 8 3Z">
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            dur="0.6s" values="64;0" />
                                                        <animateTransform attributeName="transform"
                                                            begin="0.6s;lineMdPhoneCallLoop0.begin+2.6s" dur="0.5s"
                                                            type="rotate"
                                                            values="0 12 12;15 12 12;0 12 12;-12 12 12;0 12 12;12 12 12;0 12 12;-15 12 12;0 12 12" />
                                                    </path>
                                                    <path stroke-dasharray="4" stroke-dashoffset="4"
                                                        d="M14 7.04404C14.6608 7.34734 15.2571 7.76718 15.7624 8.27723M16.956 10C16.6606 9.35636 16.2546 8.77401 15.7624 8.27723"
                                                        opacity="0">
                                                        <set id="lineMdPhoneCallLoop0" attributeName="opacity"
                                                            begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" to="1" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" dur="0.2s"
                                                            values="4;8" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1.3s;lineMdPhoneCallLoop0.begin+3.3s" dur="0.3s"
                                                            values="0;4" />
                                                        <set attributeName="opacity"
                                                            begin="1.6s;lineMdPhoneCallLoop0.begin+3.6s" to="0" />
                                                    </path>
                                                    <path stroke-dasharray="10" stroke-dashoffset="10"
                                                        d="M20.748 9C20.3874 7.59926 19.6571 6.347 18.6672 5.3535M15 3.25203C16.4105 3.61507 17.6704 4.3531 18.6672 5.3535"
                                                        opacity="0">
                                                        <set attributeName="opacity"
                                                            begin="1s;lineMdPhoneCallLoop0.begin+3s" to="1" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1s;lineMdPhoneCallLoop0.begin+3s" dur="0.2s"
                                                            values="10;20" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1.5s;lineMdPhoneCallLoop0.begin+3.5s" dur="0.3s"
                                                            values="0;10" />
                                                        <set attributeName="opacity"
                                                            begin="1.8s;lineMdPhoneCallLoop0.begin+3.8s" to="0" />
                                                    </path>
                                                </g>
                                            </svg>
                                        </div>
                                        <a href="tel:+918778155671"><strong class="fs-5 m-0">+91 8778155671</strong></a>
                                    </div>
                                    <div class="d-flex cta  gap-3 justify-content-start align-items-center">
                                        <div
                                            class="icon fs-3 custom-btn d-flex align-items-center justify-content-center full-radius">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <g fill="none" stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2">
                                                    <path stroke-dasharray="64" stroke-dashoffset="64"
                                                        d="M8 3C8.5 3 10.5 7.5 10.5 8C10.5 9 9 10 8.5 11C8 12 9 13 10 14C10.3943 14.3943 12 16 13 15.5C14 15 15 13.5 16 13.5C16.5 13.5 21 15.5 21 16C21 18 19.5 19.5 18 20C16.5 20.5 15.5 20.5 13.5 20C11.5 19.5 10 19 7.5 16.5C5 14 4.5 12.5 4 10.5C3.5 8.5 3.5 7.5 4 6C4.5 4.5 6 3 8 3Z">
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            dur="0.6s" values="64;0" />
                                                        <animateTransform attributeName="transform"
                                                            begin="0.6s;lineMdPhoneCallLoop0.begin+2.6s" dur="0.5s"
                                                            type="rotate"
                                                            values="0 12 12;15 12 12;0 12 12;-12 12 12;0 12 12;12 12 12;0 12 12;-15 12 12;0 12 12" />
                                                    </path>
                                                    <path stroke-dasharray="4" stroke-dashoffset="4"
                                                        d="M14 7.04404C14.6608 7.34734 15.2571 7.76718 15.7624 8.27723M16.956 10C16.6606 9.35636 16.2546 8.77401 15.7624 8.27723"
                                                        opacity="0">
                                                        <set id="lineMdPhoneCallLoop0" attributeName="opacity"
                                                            begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" to="1" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="0.7s;lineMdPhoneCallLoop0.begin+2.7s" dur="0.2s"
                                                            values="4;8" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1.3s;lineMdPhoneCallLoop0.begin+3.3s" dur="0.3s"
                                                            values="0;4" />
                                                        <set attributeName="opacity"
                                                            begin="1.6s;lineMdPhoneCallLoop0.begin+3.6s" to="0" />
                                                    </path>
                                                    <path stroke-dasharray="10" stroke-dashoffset="10"
                                                        d="M20.748 9C20.3874 7.59926 19.6571 6.347 18.6672 5.3535M15 3.25203C16.4105 3.61507 17.6704 4.3531 18.6672 5.3535"
                                                        opacity="0">
                                                        <set attributeName="opacity"
                                                            begin="1s;lineMdPhoneCallLoop0.begin+3s" to="1" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1s;lineMdPhoneCallLoop0.begin+3s" dur="0.2s"
                                                            values="10;20" />
                                                        <animate fill="freeze" attributeName="stroke-dashoffset"
                                                            begin="1.5s;lineMdPhoneCallLoop0.begin+3.5s" dur="0.3s"
                                                            values="0;10" />
                                                        <set attributeName="opacity"
                                                            begin="1.8s;lineMdPhoneCallLoop0.begin+3.8s" to="0" />
                                                    </path>
                                                </g>
                                            </svg>
                                        </div>
                                        <a href="tel:+919962460782"><strong class="fs-5 m-0">+91 9962460782</strong></a>
                                    </div>
                                    <div class="d-flex cta  gap-3 justify-content-start align-items-center">
                                        <div
                                            class="icon fs-3 custom-btn d-flex align-items-center justify-content-center full-radius">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path
                                                        d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                                    <path
                                                        d="M16 12.5a3.5 3.5 0 1 1-7 0a3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95l-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686" />
                                                </g>
                                            </svg>
                                        </div>
                                        <a href="mailto:devkarthikeyan214@gmail.com"><strong
                                                class="fs-5 m-0">devkarthikeyan214@gmail.com</strong></a>
                                    </div>
                                    <div class="d-flex cta  gap-3 justify-content-start align-items-center">
                                        <div
                                            class="icon fs-3 custom-btn d-flex align-items-center justify-content-center full-radius">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="M6 19h3v-6h6v6h3v-9l-6-4.5L6 10zm-2 2V9l8-6l8 6v12h-7v-6h-2v6zm8-8.75" />
                                            </svg>
                                        </div>
                                        <address class="fs-5 m-0"><strong>Address :</strong> <br> No. 13/2 P.N.K Garden
                                            1st
                                            Street, <br> Mylapore,
                                            chennai -
                                            600
                                            004</address>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


    </main>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>